JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 400, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 350, 100 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelCalc"
					"horizontalAlignment": 4
					"preferredSize": new java.awt.Dimension( 24, 100 )
					"font": new java.awt.Font( "Inter", 0, 26 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 370
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 5
				"columns": 4
				"hgap": 2
				"vgap": 2
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 400, 300 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPot"
					"font": &Font0 new java.awt.Font( "Inter", 1, 16 )
					"text": "x²"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCE"
					"text": "CE"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCE", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnC"
					"text": "C"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnC", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDiv"
					"text": "/"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDiv", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn7"
					"text": "7"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn7", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn8"
					"text": "8"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn8", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn9"
					"text": "9"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn9", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnX"
					"text": "x"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnX", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn4"
					"text": "4"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn4", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn5"
					"text": "5"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn5", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn6"
					"text": "6"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn6", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMinus"
					"text": "-"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMinus", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn1"
					"text": "1"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn1", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn2"
					"text": "2"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn2", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn3"
					"text": "3"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn3", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPlus"
					"text": "+"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPlus", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"font": #Font0
					"text": "(X)"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancel", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn0"
					"text": "0"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn0", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDot"
					"text": ","
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDot", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEqual"
					"text": "="
					"font": #Font0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 515 )
		} )
	}
}
